# Databse Connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root

# spring batch properties
spring.batch.job.enabled=false
# disable the default execution of the job by the main execution
spring.batch.jdbc.initialize-schema=always
# this will cretae the additional tables to store the meta data